/* DEFAULT TARGET FOR TRANSFER */

@WIZSET(TARGET=EXP);
@EXEC(MSG='#Export transaction:@WIZGET(F1032)');

/* SELECT TRANSACTION */

@WIZINIT;
@WIZFIL(F1032,,SELECT F1032,F334 FROM REC_HDR ORDER BY F1032 DESC);
@WIZFIL(FRM,label=SELECT A TRANSACTION,field=F1032,default=1);
@WIZDISPLAY;

/* END SCRIPT IF NO ITEMS IN TRANSACTION */
@FMT(CMP,@DBSELECT(SELECT COUNT(*) FROM REC_REG WHERE F1032='@WIZGET(F1032)' AND F1067='ITEM')=0,'®FMT(CHR,27)');

/* IS THIS A STORE OR WAREHOUSE */

@FMT(CMP,@WIZGET(F352)=,'®WIZRPL(F352=®dbSelect(SELECT UPPER(F352) FROM REC_HDR WHERE F1032=®WIZGET(F1032)))');
@FMT(CMP,@WIZGET(F352)=SMS_CASE,'®WIZRPL(F1057=®WIZGET(F27)901)');
@FMT(CMP,@WIZGET(F352)=SMS_UNIT,'®WIZRPL(F1057=®WIZGET(F27)901)');

/* NOWHERE TO EXPORT EXIT HERE */
@FMT(CMP,@WIZGET(F1057)@WIZGET(TARGET)=,'®FMT(CHR,27)');

/* SELECT MAILBOX */

@WIZINIT;
@WIZFIL(F1057,,SELECT TER.F1056+TER.F1057 as F1057,TER.F1058 FROM TER_TAB TER 
JOIN LNK_TAB LNK ON LNK.F1056=TER.F1056 AND LNK.F1057=TER.F1057
WHERE LNK.F1000='@WIZGET(TARGET)');
@WIZFIL(FRM,label=SELECT TARGET STORE,field=F1057,default=1);
@WIZDISPLAY;

/* THIS IS WHERE THE NAME OF THE SIL FILE IS DECIDED */

@WIZRPL(STYLE=TXT);
@WIZRPL(OUTSAVE=@WIZGET(OUTPUT));
@WIZRPL(CPSAVE=@WIZGET(CODEPAGEOUT))
@WIZCLR(CODEPAGEOUT)
@WIZRPL(SUFIX=T@STORE@TER-@FMT(!0:8,@WIZGET(F1032))-@TIME);
@WIZRPL(OUTPUT=DBT\@WIZGET(SUFIX).exp);
@fmt(CMP,@dbhot(INI,SYSTEM,SMS,TENANTMULTI)=1,'®wizRpl(OUTPUT=®macSHort(Office)XF®dbHot(REDIRMAIL)\®wizGet(SUFIX).exp)');
@FMT(CMP,@WIZGET(F352)=SMS_CASE,'®EXEC(CGI=trs_rec_export_case)','®EXEC(CGI=trs_rec_export)');
@WIZRPL(OUTPUT=@WIZGET(OUTSAVE));
@WIZRPL(CODEPAGEOUT=@WIZGET(CPSAVE))
@WIZCLR(CPSAVE)
@WIZCLR(OUTSAVE);
@WIZCLR(STYLE);

/* MULTI_TENANT EXPORT LOCALLY */
@fmt(CMP,@dbhot(INI,SYSTEM,SMS,TENANTMULTI)=1,'®fmt(CHR,26)');

/* SEND DOCUMENT THROUGH THE HOST */

@WIZRPL(TARGET=999);
@WIZRPL(SRC_PATH=DBT\@WIZGET(SUFIX).exp);
@WIZRPL(TAR_PATH=XF@WIZGET(F1057)\);
@WIZRPL(TAR_OPT=-A);
@WIZRPL(SUBJECT=STORE_TRANSFER_FROM_@STORE_TO_@WIZGET(F1057));
@EXEC(SQT=NIL);



/* MARK AS EXPORTED */

UPDATE REC_HDR SET F1689=@USER WHERE F1032=@WIZGET(F1032);

@WIZCLR(SUFIX);

