/* DO NOT SUBTRACT BACKSTORE INVENTORY ON SURVEY */
@FMT(CMP,@DBHOT(REC_HDR,F2659)=SURVEY,®WIZRPL(MINUS_BACKSTORE=));

/* CLOSE */
@FMT(CMP,@WIZGET(MESSAGE)=,'®tools(FCT,3180)');
@FMT(CMP,@WIZGET(MESSAGE)<>,'®FMT(CHR,27)');

/* SET HOOK SKIP */
@WIZRPL(HOOKSKIP_SAVE=@WIZGET(HOOKSKIP));
@WIZSET(HOOKSKIP=ERROR);

/* CHECK FOR SMS EXPORT */
@FMT(CMP,@DbHOT(REC_HDR,F352,L4)=SMS_,'®WIZRPL(KEEP=1)®WIZRPL(F1032=®DbHOT(REC_HDR,F1032,#))®WIZRPL(F27=®DbHOT(REC_HDR,F27))®WIZRPL(F352=®DbHOT(REC_HDR,F352))®WIZRPL(TARGET=)®tools(FCT,3215,2)');

/* CHECK FOR PROFIL EXPORT */
@EXEC(HOT_IDX_F27=@DBHOT(REC_HDR,F27));
@WIZRPL(F2597=@dbHOT(VENDOR_TAB,F2597));
@FMT(CMP,@WIZGET(F2597)=,'®WIZRPL(F2597=®DBHOT(REC_HDR,F27))');
@FMT(CMP,@dbHot(FINDFIRST,trs_rec_export_@WIZGET(F2597).sqi)<>,'®WIZRPL(F1032=@DBHOT(REC_HDR,F1032,#))®EXEC(SQI=trs_rec_export_@WIZGET(F2597))');
@WIZCLR(F2597);

/*RESTORE HOOK SKIP */
@FMT(CMP,@WIZGET(HOOKSKIP_SAVE)=,®WIZCLR(HOOKSKIP));
@WIZCLR(HOOKSKIP_SAVE);

